<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelpink"
    tools:context=".activities.SignUpActivity">


    <View
        android:id="@+id/v_container_singup"
        style="@style/container_pastelpurple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_singup"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo_singup"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_entre_singup"
        style="@style/button_white"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:text="Entre"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/acb_cadastrese_singup"
        app:layout_constraintStart_toStartOf="@+id/v_container_singup"
        app:layout_constraintTop_toTopOf="@+id/acb_cadastrese_singup"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_cadastrese_singup"
        style="@style/button_dark_pastel_pink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Cadastre-se"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/v_container_singup"
        app:layout_constraintStart_toEndOf="@+id/acb_entre_singup"
        app:layout_constraintTop_toTopOf="@+id/v_container_singup"
        tools:ignore="TextContrastCheck">

    </androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:id="@+id/et_nome_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/acb_cadastrese_singup"
        app:layout_constraintStart_toStartOf="@+id/acb_entre_singup"
        app:layout_constraintTop_toBottomOf="@+id/acb_cadastrese_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_email_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_nome_singup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_nome_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_nome_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_telefone_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/et_email_singup"
        app:layout_constraintStart_toStartOf="@+id/et_email_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_email_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_senha_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_telefone_singup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_telefone_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_telefone_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_confirmarsenha_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_senha_singup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_senha_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_senha_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_cadastrar_singup"
        style="@style/button_dark_pastel_pink"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/v_container_singup"
        app:layout_constraintEnd_toEndOf="@+id/et_confirmarsenha_singup"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/et_confirmarsenha_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_confirmarsenha_singup"
        tools:ignore="TextContrastCheck">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>