<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelpink"
    tools:context=".activities.SignUpActivity">

    <View
        android:id="@+id/v_container_singup"
        style="@style/container_pastelpurple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/container_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_singup"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_logo_singup"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_entre_singup"
        style="@style/button_white"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="           Entrar"
        android:textAlignment="textStart"
        android:textColor="@color/darkpastelpink"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/acb_cadastrese_singup"
        app:layout_constraintStart_toStartOf="@+id/v_container_singup"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_singup">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_cadastrese_singup"
        style="@style/button_dark_pastel_pink"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/v_container_singup"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_singup"
        tools:ignore="TextContrastCheck">

    </androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:textColorHint="#454545"
        android:backgroundTint="@color/black"
        android:id="@+id/et_nome_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/acb_cadastrese_singup"
        app:layout_constraintStart_toStartOf="@+id/acb_entre_singup"
        app:layout_constraintTop_toBottomOf="@+id/acb_entre_singup" />

    <EditText
        android:textColorHint="#454545"
        android:backgroundTint="@color/black"
        android:id="@+id/et_email_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/et_nome_singup"
        app:layout_constraintStart_toStartOf="@+id/et_nome_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_nome_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:textColorHint="#454545"
        android:backgroundTint="@color/black"
        android:id="@+id/et_telefone_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/et_email_singup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_email_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_email_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:textColorHint="#454545"
        android:backgroundTint="@color/black"
        android:id="@+id/et_senha_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/et_telefone_singup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_telefone_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_telefone_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:textColorHint="#454545"
        android:backgroundTint="@color/black"
        android:id="@+id/et_confirmarsenha_singup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/et_senha_singup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_senha_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_senha_singup"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_cadastrar_singup"
        style="@style/button_dark_pastel_pink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/v_container_singup"
        app:layout_constraintEnd_toEndOf="@+id/et_confirmarsenha_singup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_confirmarsenha_singup"
        app:layout_constraintTop_toBottomOf="@+id/et_confirmarsenha_singup"
        tools:ignore="TextContrastCheck">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>